<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-07 14:26:56 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Reall02-Gongguan.net.xml"/>
        <route-files value="LAST.rou.xml"/>
        <additional-files value="backup.add.xml"/>
    </input>

    <random_number>
        <seed value="1234"/>
    </random_number>

</configuration>
